# IncomeGenerators

./: .gitignore  BDC - TheOnlineWizards - 2022 - Spring.xlsx  BDC_-_TheOnlineWizards_-_2022_-_Spring_-_Copy.xlsx  Problem Statement.docx  README.md  Testing.txt  architecture.md  design.md  index.md  peereval-TEAM_NAME-MEMBER_NAME.csv  problem statement.odt  problem.md  requirements.md  testreport.md  testreport.md.  userstories.md
MinecraftMod/: build.gradle
MinecraftMod/src/main/java/com/io/arcademod/: ArcadeMod.java
MinecraftMod/src/main/java/com/io/arcademod/common/block/: ArcadeBlock.java
MinecraftMod/src/main/java/core/init/: BlockInit.java  ItemInit.java
MinecraftMod/src/main/java/io/github/TheOnlineWizards/arcade/: Arcade.java
MinecraftMod/src/main/java/io/github/TheOnlineWizards/arcade/core/init/: ItemInit.java  Machine1Init.java
MinecraftMod/src/main/resources/assets/arcade/lang/: en_us.json
MinecraftMod/src/main/resources/assets/arcade/models/block/: ArcadeMachine.json
MinecraftMod/src/main/resources/assets/arcade/models/item/: ArcadeItem.json  ArcadeMachine.json
MinecraftMod/src/main/resources/assets/arcademod/blockstates/: pacblock.json  snakeblock.json  test.json
MinecraftMod/src/main/resources/assets/arcademod/lang/: en_us.json
MinecraftMod/src/main/resources/assets/arcademod/models/block/: pacblock.json  snakeblock.json  test.json
MinecraftMod/src/main/resources/assets/arcademod/models/item/: pacblock.json  snakeblock.json  test.json  token.json
snakegame/src/snakegame/: GameFrame.java  GamePanel.java  snakemain.java
